﻿<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link href="class.css" type="text/css" rel="stylesheet">
<title>الفاتحة</title>
<SCRIPT language=JavaScript type=text/javascript src="js.js"></SCRIPT>
</head>
<body scroll="yes" onload="fun_filter();W_TT();parent.plzwaittext('3')">
<table border="0" width="99%" cellspacing="0" cellpadding="0" class=tab_quran height="100%">
  <tr>
    <td height="31">
      <div align="center">
        <table border="0" width="150" cellspacing="0" cellpadding="0" background="title.gif" height="100%">
	  <tr>
	    <td style="font-size: 11pt; color: #004000">
	      <p align="center">الفاتحة</td>
	  </tr>
	</table>
      </div>
    </td>
  </tr>
  <tr>
    <td id="td1" style="FILTER: progid:DXImageTransform.Microsoft.fade(duration=1);display:none;">
	<b>
<nobr><center>
<div dir="rtl">
  <br>
  <a class="n">﴿</a> بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ
  <a class="n">﴾</a>
</div>
</center></nobr>
<p align="justify">
					<nobr><a class="n" name="3">
					﴿<span lang="en-us">1</span>﴾</a></nobr>الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ  
					<nobr><a class="n" name="4">﴿<span lang="en-us">2</span>﴾</a></nobr>
					الرَّحْمنِ الرَّحِيمِ  <nobr><a class="n" name="5">﴿<span lang="en-us">3</span>﴾</a></nobr> 
					مَالِكِ يَوْمِ الدِّينِ <nobr>
					<a class="n" name="6">﴿<span lang="en-us">4</span>﴾</a></nobr> 
					إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ <nobr><a class="n" name="7">
					﴿<span lang="en-us">5</span>﴾</a></nobr> 
					اهدِنَا <a href="#a1" name="a1" onclick='openwin("1_1")'>الصِّرَاطَ 
					المُستَقِيمَ</a> <nobr><a class="n" name="8">﴿<span lang="en-us">6</span>﴾</a></nobr>
					صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ 
					عَلَيهِمْ وَلاَ <a href="#a2" name="a2" onclick='openwin("1_2")'>الضَّالِّينَ</a>
					<nobr><a class="n" name="8">﴿<span lang="en-us">7</span>﴾</a></nobr>
					</b>
					<p align="justify">
					</td>
				</tr>
			</table>

</body>
</html>
