<html dir="rtl">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link href="class.css" type="text/css" rel="stylesheet">
<title>الرّحمن</title>
<SCRIPT language=JavaScript type=text/javascript src="js.js"></SCRIPT>
</head>
<body scroll="yes" onload="fun_filter();W_TT();parent.plzwaittext('3')">
			<table border="0" width="99%" cellspacing="0" cellpadding="0" class=tab_quran height="100%">
				<tr>
					<td height="31">
					<div align="center">
						<table border="0" width="150" cellspacing="0" cellpadding="0" background="title.gif" height="100%">
							<tr>
								<td style="font-size: 11pt; color: #004000">
								<p align="center">الرّحمن</td>
							</tr>
						</table>
					</div>
					</td>
				</tr>
				<tr>
					<td id="td1" style="FILTER: progid:DXImageTransform.Microsoft.fade(duration=1);display:none;">
<b><nobr><center>
<div>
	<br>
	<nobr><a class="n">&#64831;</a></nobr> بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيمِ <nobr><a class="n">&#64830;</a></nobr></div>
</center></nobr>
<p align="justify">الرَّحْمَنُ <nobr><a class="n" name="1">﴿1﴾</a></nobr> 
					عَلَّمَ الْقُرْآنَ <nobr><a class="n" name="2">﴿2﴾</a></nobr> 
					خَلَقَ الْإِنسَانَ <nobr><a class="n" name="3">﴿3﴾</a></nobr> 
					عَلَّمَهُ الْبَيَانَ <nobr><a class="n" name="4">﴿4﴾</a></nobr> 
					الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ <nobr>
					<nobr><a class="n" name="5">﴿5﴾</a></nobr> وَالنَّجْمُ وَالشَّجَرُ 
يَسْجُدَانِ <nobr><a class="n" name="6">﴿6﴾</a></nobr> وَالسَّمَاء رَفَعَهَا 
وَوَضَعَ الْمِيزَانَ <nobr><a class="n" name="7">﴿7﴾</a></nobr> أَلَّا تَطْغَوْا فِي 
الْمِيزَانِ <nobr><a class="n" name="8">﴿8﴾</a></nobr> وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ 
<nobr><a class="n" name="9">﴿9﴾</a></nobr> وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ <nobr><a class="n" name="10">﴿10﴾</a></nobr> فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ 
الْأَكْمَامِ <nobr><a class="n" name="11">﴿11﴾</a></nobr> وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ <nobr><a class="n" name="12">﴿12﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="13">﴿13﴾</a></nobr> خَلَقَ الْإِنسَانَ مِن صَلْصَالٍ كَالْفَخَّارِ <nobr><a class="n" name="14">﴿14﴾</a></nobr> 
وَخَلَقَ الْجَانَّ مِن مَّارِجٍ مِّن نَّارٍ <nobr><a class="n" name="15">﴿15﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="16">﴿16﴾</a></nobr>‏ رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِ 
<nobr><a class="n" name="17">﴿17﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="18">﴿18﴾</a></nobr> مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِ 
<nobr><a class="n" name="19">﴿19﴾</a></nobr> 
بَيْنَهُمَا بَرْزَخٌ لَّا يَبْغِيَانِ <nobr><a class="n" name="20">﴿20﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="21">﴿21﴾</a></nobr> يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ وَالْمَرْجَانُ 
<nobr><a class="n" name="22">﴿22﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="23">﴿23﴾</a></nobr> وَلَهُ الْجَوَارِ الْمُنشَآتُ فِي الْبَحْرِ 
كَالْأَعْلَامِ <nobr><a class="n" name="24">﴿24﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="25">﴿25﴾</a></nobr> كُلُّ مَنْ 
عَلَيْهَا فَانٍ <nobr><a class="n" name="26">﴿26﴾</a></nobr> وَيَبْقَى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْإِكْرَامِ 
<nobr><a class="n" name="27">﴿27﴾</a></nobr> 
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="28">﴿28﴾</a></nobr> يَسْأَلُهُ مَن فِي السَّمَاوَاتِ 
وَالْأَرْضِ كُلَّ يَوْمٍ هُوَ فِي شَأْنٍ <nobr><a class="n" name="29">﴿29</a></nobr>﴾ فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="30">﴿30﴾</a></nobr> سَنَفْرُغُ لَكُمْ أَيُّهَا الثَّقَلَانِ 
<nobr><a class="n" name="31">﴿31﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="32">﴿32﴾</a></nobr> يَا مَعْشَرَ الْجِنِّ وَالْإِنسِ إِنِ اسْتَطَعْتُمْ 
أَن تَنفُذُوا مِنْ أَقْطَارِ السَّمَاوَاتِ وَالْأَرْضِ فَانفُذُوا لَا تَنفُذُونَ 
إِلَّا بِسُلْطَانٍ <nobr><a class="n" name="33">﴿33﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="34">﴿34﴾</a></nobr> يُرْسَلُ 
عَلَيْكُمَا شُوَاظٌ مِّن نَّارٍ وَنُحَاسٌ فَلَا تَنتَصِرَانِ <nobr><a class="n" name="35">﴿35﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="36">﴿36﴾</a></nobr> فَإِذَا انشَقَّتِ السَّمَاء فَكَانَتْ 
وَرْدَةً كَالدِّهَانِ <nobr><a class="n" name="37">﴿37﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="38">﴿38﴾</a></nobr> 
فَيَوْمَئِذٍ لَّا يُسْأَلُ عَن ذَنبِهِ إِنسٌ وَلَا جَانٌّ <nobr><a class="n" name="39">﴿39﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="40">﴿40﴾</a></nobr> يُعْرَفُ الْمُجْرِمُونَ بِسِيمَاهُمْ فَيُؤْخَذُ 
بِالنَّوَاصِي وَالْأَقْدَامِ <nobr><a class="n" name="41">﴿41﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="42">﴿42﴾</a></nobr> 
هَذِهِ جَهَنَّمُ الَّتِي يُكَذِّبُ بِهَا الْمُجْرِمُونَ <nobr><a class="n" name="43">﴿43﴾</a></nobr> يَطُوفُونَ 
بَيْنَهَا وَبَيْنَ حَمِيمٍ آنٍ <nobr><a class="n" name="44">﴿44﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="45">﴿45﴾</a></nobr> 
وَلِمَنْ خَافَ مَقَامَ رَبِّهِ جَنَّتَانِ <nobr><a class="n" name="46">﴿46﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="47">﴿47﴾</a></nobr> ذَوَاتَا أَفْنَانٍ <nobr><a class="n" name="48">﴿48﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="49">﴿49﴾</a></nobr> فِيهِمَا عَيْنَانِ تَجْرِيَانِ 
<nobr><a class="n" name="50">﴿50﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="51">﴿51﴾</a></nobr> فِيهِمَا مِن كُلِّ فَاكِهَةٍ زَوْجَانِ 
<nobr><a class="n" name="52">﴿52﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="53">﴿53﴾</a></nobr> مُتَّكِئِينَ عَلَى فُرُشٍ بَطَائِنُهَا مِنْ 
إِسْتَبْرَقٍ وَجَنَى الْجَنَّتَيْنِ دَانٍ <nobr><a class="n" name="54">﴿54﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="55">﴿55﴾</a></nobr> فِيهِنَّ قَاصِرَاتُ الطَّرْفِ لَمْ يَطْمِثْهُنَّ إِنسٌ 
قَبْلَهُمْ وَلَا جَانٌّ <nobr><a class="n" name="56">﴿56﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="57">﴿57﴾</a></nobr> 
كَأَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُ <nobr><a class="n" name="58">﴿58﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا 
تُكَذِّبَانِ <nobr><a class="n" name="59">﴿59﴾</a></nobr> هَلْ جَزَاء الْإِحْسَانِ إِلَّا الْإِحْسَانُ 
<nobr><a class="n" name="60">﴿60﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="61">﴿61﴾</a></nobr> وَمِن دُونِهِمَا جَنَّتَانِ 
<nobr><a class="n" name="62">﴿62﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="63">﴿63﴾</a></nobr> مُدْهَامَّتَانِ 
<nobr><a class="n" name="64">﴿64﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="65">﴿65﴾</a></nobr> فِيهِمَا عَيْنَانِ نَضَّاخَتَانِ 
<nobr><a class="n" name="66">﴿66﴾</a></nobr> فَبِأَيِّ 
آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="67">﴿67﴾</a></nobr>‏ فِيهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌ 
<nobr><a class="n" name="68">﴿68﴾</a></nobr> 
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="69">﴿69﴾</a></nobr> فِيهِنَّ خَيْرَاتٌ حِسَانٌ 
<nobr><a class="n" name="70">﴿70﴾</a></nobr> 
فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="71">﴿71﴾</a></nobr> حُورٌ مَّقْصُورَاتٌ فِي الْخِيَامِ 
<nobr><a class="n" name="72">﴿72﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="73">﴿73﴾</a></nobr> لَمْ يَطْمِثْهُنَّ إِنسٌ 
قَبْلَهُمْ وَلَا جَانٌّ <nobr><a class="n" name="74">﴿74﴾</a></nobr> فَبِأَيِّ آلَاء رَبِّكُمَا تُكَذِّبَانِ 
<nobr><a class="n" name="75">﴿75﴾</a></nobr> 
مُتَّكِئِينَ عَلَى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍ <nobr><a class="n" name="76">﴿76﴾</a></nobr> فَبِأَيِّ آلَاء 
رَبِّكُمَا تُكَذِّبَانِ <nobr><a class="n" name="77">﴿77﴾</a></nobr> تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ 
وَالْإِكْرَامِ <nobr><a class="n" name="78">﴿78﴾</a></nobr>
</b></p></td>
				</tr>
			</table>

</body>

</html>