﻿<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="fa">
<link href="class.css" type="text/css" rel="stylesheet">
<title>قرآن كريم</title>
<script>
var_lang=new Array(0,1,2)
var_lang[0]=new Array("الفاتحة","البقرة","آل عمران","النساء","المائدة","الانعام","الاعراف","الانفال","التّوبة","يونس","هود","يوسف","الرّعد","ابراهيم","الحجر","النّحل","الاسراء","الكهف","مريم","طه","الانبياء","الحجّ","المؤمنون","النّور","الفرقان","الشعراء","النّمل","القصص","العنكبوت","الرّوم","لقمان","السّجدة","الاحزاب","سباء","فاطر","يس","الصافات","ص","الزّمر","غافر","فصّلت","الشّوري","الزّخرف","الدّخان","الجاثية","الاحقاف","محمّد","الفتح","الحجرات","ق","الذّاريات","الطّور","النّجم","القمر","الرّحمن","الواقعة","الحديد","المجادلة","الحشر","الممتحنة","الصّف","الجمعه","المنافقون","التّغابن","الطّلاق","التحريم","الملك","القلم","الحاقّه","المعارج","نوح","الجّن","المزّمل","المدثر","القيامة","الدّهر","المرسلات","النّباء","النّازعات","عبس","التّكوير","الانفطار","المطفّفين","الانشقاق","البروج","الطّارق","الاعلي","الغاشية","الفجر","البلد","الشّمس","اللّيل","الضّحي","الشرح","التّين","العلق","القدر","البيّنه","الزّلزال","العاديات","القارعة","التّكاثر","العصر","الهمزة","الفيل","قريش","الماعون","الكوثر","الكافرون","النّصر","اللّهب","الاخلاص","الفلق","النّاس")
var_lang[1]=new Array("فاتحه","بقره","آل عمران","نساء","مائده","انعام","اعراف","انفال","توبه","يونس","هود","يوسف","رعد","ابراهيم","حجر","نحل","اسرا","كهف","مريم","طه","انبيا","حجّ","مؤمنون","نور","فرقان","شعرا","نمل","قصص","عنكبوت","روم","لقمان","سجده","احزاب","سباء","فاطر","يس","صافات","ص","زمر","غافر","فصّلت","شوري","زخرف","دخان","جاثيه","احقاف","محمّد","فتح","حجرات","ق","ذاريات","طور","نجم","قمر","الرّحمن","واقعه","حديد","مجادله","حشر","ممتحنه","صف","جمعه","منافقون","تغابن","طلاق","تحريم","ملك","قلم","حاقّه","معارج","نوح","جن","مزّمل","مدثر","قيامت","دهر","مرسلات","نبأ","نازعات","عبس","تكوير","انفطار","مطفّفين","انشقاق","بروج","طارق","اعلي","غاشيه","فجر","بلد","شمس","ليل","ضحي","شرح","تين","علق","قدر","بيّنه","زلزال","عاديات","قارعه","تكاثر","عصر","همزه","فيل","قريش","ماعون","كوثر","كافرون","نصر","لهب","اخلاص","فلق","ناس")
var_lang[2]=new Array("Al-Fatihah","Al-Baqarah","Aal-'Imran","An-Nisa","Al-Ma'idah",
"Al-An'am","Al-A'raf","Al-Anfal","At-Taubah","Yunus","Hud","Yusuf","Ar-Ra'd","Ibrahim","Al-Hijr","An-Nahl","Al-Isra",
"Al-Kahf","Maryam","Ta-Ha","Al-Anbiya","Al-Hajj","Al-Mu'minun","An-Nur","Al-Furqan","Ash-Shu'ara","An-Naml","Al-Qasas",
"Al-Ankabut","Ar-Rum","Luqman","As-Sajdah","Al-Ahzab","Saba","Fatir","Ya-Sin","As-Saffaat","Saad","Az-Zumar","Ghafir","Fussilat",
"Ash-Shura","Az-Zukhruf","Ad-Dukhan","Al-Jathiyah","Al-Ahqaf","Muhammad","Al-Fath","Al-Hujuraat","Qaf","Adh-Dhariyat","At-Tur","An-Najm",
"Qamar","Ar-Rahman","Al-Waqi'ah","Al-Hadid","Al-Mujadilah","Al-Hashr","Al-Mumtahinah","As-Saff","Al-Jumu'ah","Al-Munafiqun","At-Taghabun",
"At-Talaaq","At-Tahrim","Al-Mulk","Al-Qalam","Al-Haqqah","Al-Ma'arij","Nuh","Al-Jinn","Al-Muzzammil","Al-Muddathir","Al-Qiyamah","Al-Insan",
"Al-Mursalaat","An-Naba","An-Nazi'aat","Abasa","At-Takwir","Al-Infitaar","Al-Mutaffifin","Al-Inshiqaq","Al-Burooj","At-Tariq","Al-A'la",
"Al-Ghaashiyah","Al-Fajr","Al-Balad","Ash-Shams","Al-Lail","Ad-Duha","Ash-Sharh","At-Tin","Al-Alaq","Al-Qadr","Al-Baiyyinah","Az-Zalzalah",
"Al-Aadiyaat","Al-Qari'ah","At-Takaathur","Al-Asr","Al-Humazah","Al-Feel","Quraish","Al-Maa'oon","Al-Kauthar","Al-Kaafiroon","An-Nasr","Al-Masad",
"Al-Ikhlaas","Al-Falaq","An-Naas")
align_txt=new Array("right","right","left")
lang_page=new Array("_ar","_fa","_en")

function plzwaittext(n)
{
  var inhtm='<p align=right><span style="font-weight: 700; background-color: #008000; color: #FFFFFF">';
  if (n=="0") inhtm+="&nbsp;&nbsp;إن الله مع الصابرين...&nbsp;&nbsp;";
  else if (n=="1") inhtm+="&nbsp;&nbsp;خدا با صابران است، لطفاً كمي صبر كنيد...&nbsp;&nbsp;";
  else if (n=="2") inhtm+='<span dir="ltr">&nbsp;&nbsp;God is with patient ones, please wait a moment...&nbsp;&nbsp;</span>';
  inhtm+="</span></p>";
  if (n=="3") inhtm="&nbsp;";
  plzt.innerHTML=inhtm;
}

function fun_tab(nu)
{
	fun_tab1='<div align="left"><table border="0" bordercolor="#000000" width="85%" cellspacing="0" cellpadding="0">\
	<tr><td>&nbsp;</td><td width="40">&nbsp;</td><td height="19"></td></tr>';
	for(i=0;i<114;i++)
	{
		j=i+1;
		if (j<10) j="00"+j;
		else if (j>9&&j<100) j="0"+j;
		fun_tab1+='<tr><td height="19" width="28"><!--background="gol.gif"-->'+(i+1)+
		'»</td><td width="10">&nbsp;</td><td align="'+align_txt[nu]+'">'+
		'<a target="s_text" class="Q1" href="'+
		j+lang_page[nu]+'.htm'+ <!--php?stitle='+var_lang[nu][i]+ -->
		'" onmousedown="plzwaittext('+"'"+nu+"'"+
		');link_div('+"'"+j+"'"+')">'+
		var_lang[nu][i]+'</a></td></tr>';
	}
	fun_tab1+='</table></div>';
	td2.innerHTML=fun_tab1;
}
function link_div(num)
{
	var a1="<a class='Q1' target='s_text' onmousedown='plzwaittext(";
	var div_link_t=a1+'"0")'+"' href='"+num+"_ar.htm"+"'>عربي</a> | \
		"+a1+'"1")'+"' href='"+num+"_fa.htm"+"'>فارسي</a> | \
		"+a1+'"2")'+"' href='"+num+"_en.htm"+"'>English</a> | \
		"+a1+'"3")'+"' href='"+num+".htm"+"'>معرفي</a>";
	td1.innerHTML=div_link_t;
}
</script>
<script language=javascript type=text/javascript src="js.js"></script>
</head>

<body scroll="no" onload="fun_tab(0)">
    <div id="navi" style="position:absolute;left:4px;top:76px;">
    <table border="0" cellspacing="0" cellpadding="2"><tr>
    <td onMouseUp="s_text.ZOOM(-12);return false;"><img src="zoomout.gif" alt="" width="14" height="15"></td>
    <td onMouseUp="s_text.ZOOM(12);return false;"><img src="zoomin.gif" alt="" width="14" height="15"></td>
    </tr></table></div>

<table border="0" width="100%" id="table1" cellspacing="0" cellpadding="0" height="100%">
	<tr>
		<td background="logobg.gif" height="25" width="243">&nbsp;</td>
		<td background="logobg.gif" height="25">&nbsp;</td>
	</tr>
	<tr>
      <td background="qurantop1.jpg">&nbsp;
		<img border="0" src="mouse.gif" align="top"> 
		<a target="_top" href="../">صفحه اصلي</a></td>
	  <td background="qurantop1.jpg" height="49">
	    <a target="_top" href="../">
	    <img border="0" src="qurantop.jpg" alt="www.Bandeh.com Logo" hspace="0" align="left"></a>
	  </td>
	</tr>
	<tr>
		<td valign="top" width="243">
<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td valign="top" height="25">
				<p align="center">
			<a class="Q1" href="#" onclick=fun_tab(0)>عربي</a>|<a class="Q1" href="#" onclick=fun_tab(1)>فارسي</a>|<a class="Q1" href="#" onclick=fun_tab(2)>English</a></td>
			</tr>
			<tr>
				<td valign="top">
<div style="position: relative; width: 100%; height: 100%; z-index: 1; left: 0; right: 0" id="layer5">
					<p align="left">
					<img border="0" src="bg_scroll_quran_top.jpg" width="211" height="36">
					<div style="position: absolute; width: 17px; height: 275px; z-index: 111; right: 5px; top: 20px" id="layer4">
<table border="0" width="16%" cellspacing="0" cellpadding="0" height="100%" style="position: relative">
	<tr>
		<td height="16" width="16">
		<img border="0" src="sample1_up_roll.gif" width="16" height="16" onmousedown=fun_scroll(1) onmouseup=scroll_out()></td>
	</tr>
	<tr>
		<td valign="top" background="sample1_bubble_center.gif">
<table id="moveMe" border="0" width="17" style="position: relative;" height="16" cellspacing="0" cellpadding="0">
	<tr>
		<td align="center">
			<img id=moveMe2 border="0" src="fack.gif" width="16" height="34" onMouseDown="coordinates()" onMouseUp="mouseup()">
		</td>
	</tr>
</table>
					</td>
	</tr>
	<tr>
		<td height="16" width="16">
		<img border="0" src="sample1_down_roll.gif" width="16" height="16" onmousedown=fun_scroll(0) onmouseup=scroll_out()></td>
	</tr>
</table>
					</div>
					<div style="position: absolute; width: 211px; height: 298px; z-index: 1; right: 31px; top: 36px; overflow:hidden" id="layer2">
		<div id="moveMe1_2" style="position:absolute; top:0;right:19;z-index:100">
			<table border="0" width="160" cellspacing="0" cellpadding="0">
				<tr>
					<td id="td2">&nbsp;</td>
				</tr>
			</table>
			</div>
<div style="position: absolute; width: 211px; z-index: 110; right: -1px; top: 207px; height: 92px" id="layer3">
	<img border="0" src="quran_bottom.gif" width="211" height="92"></div>
<img border="0" src="bg_scroll_quran.jpg" width="211" height="298"></div>
</div>
<p></td>
			</tr>
		</table>
		</td>
		<td valign="top">
				<div align="center">
				<table border="0" width="96%" cellspacing="0" cellpadding="0" height="100%">
					<tr>
						<td width="29" height="20">&nbsp;</td>
						<td height="20">&nbsp;</td>
						<td width="29" height="20">&nbsp;</td>
					</tr>
					<tr>
						<td valign="top" width="29">
						<img border="0" src="top_right.jpg" width="29" height="74"><img border="0" src="line_right.jpg" width="29" height="200"></td>
						<td colspan="2">
						<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
							<tr>
								<td valign="top" height="29">
								<div style="position: relative; width: 100%; height: 29px; z-index: 1; right:0; top:0" id="layer1">
								<img border="0" src="top_left.jpg" width="45" height="29"><img border="0" src="line_top.jpg" width="290" height="29">
								<div id=div_link style="position: absolute; width: 250px; height: 25px;right:30%;top:-21; z-index: 1">
								<table border="0" width="100%" cellspacing="0" cellpadding="0" height="100%">
			<tr>
				<td id='td1' align="center">&nbsp;
				</td>
			</tr>
		</table>
								</div>
								</div>
								</td>
							</tr>
							<tr>
								<td>
				<iframe width="100%" name="s_text" border="0" frameborder="0" height="100%" scrolling="no" src="00.htm"></iframe>
								</td>
							</tr>
							<tr>
								<td valign="bottom" height="29">
								<p align="left">
								<img border="0" src="line_bottom.jpg" width="290" height="29">
								<img border="0" src="bottom_right.jpg" width="45" height="29"></td>
							</tr>
						</table>
						</td>
						<td valign="bottom" width="29">
						<img border="0" src="line_left.jpg" width="29" height="200">
						<img border="0" src="bottom_left.jpg" width="29" height="74"></td>
					</tr>
					<tr>
						<td width="29" height="20">&nbsp;</td>
						<td height="20" id="plzt">&nbsp;</td>
						<td height="20">
						<p dir="ltr"><span lang="en-us">
						<a href="http://www.bandeh.com">
						<font style="font-size: 9pt">www.Bandeh.com</font></a></span></td>						
					</tr>
				</table>
				</div>
				</td>
	</tr>
	</table>

</body>

</html>